<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar Citas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- Botón para comprar cita individual -->
    <Button
        android:id="@+id/buttonComprarCitaIndividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar Cita Individual"
        android:layout_marginTop="16dp"/>

    <!-- Botón para comprar bono de citas -->
    <Button
        android:id="@+id/buttonComprarBonoCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar Bono de Citas"
        android:layout_marginTop="16dp"/>

</LinearLayout>
