<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:elevation="4dp"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Información de la cita -->

    <TextView
        android:id="@+id/appointmentInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de la Cita"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Detalles de la cita -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="8dp">

        <!-- Icono de calendario -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_marginEnd="8dp"/>

        <!-- Fecha y hora de la cita -->
        <TextView
            android:id="@+id/appointmentDateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- Botón para solicitar la cita -->
    <Button
        android:id="@+id/requestAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar cita"
        android:textColor="@android:color/white"/>

</LinearLayout>
